{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-projects-747c0","appId":"1:493762317818:android:eebb3034dbb0b06157e843","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-projects-747c0","configurations":{"android":"1:493762317818:android:eebb3034dbb0b06157e843"}}}}}}